<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간단 가계부</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="ui.css">
  <link rel="stylesheet" href="whole-web.css">
</head>
<body>
  <div class="web-container">
    <form class="login-container">
      <label for="id">아이디</label>
      <input type="text" id="id">
      <label for="password">비밀번호</label>
      <input type="password" id="password">
      <a href="main.html" class="submit">로그인</a>
      <input type="button" class="signup" value ="회원가입">
    </form>
  </div>
  <div class="modal-container">
    <div class="signup-container">
      <span>회원가입</span>
      <label for="signup-id">아이디</label>
      <input type="text" id="signup-id">
      <label for="signup-password">비밀번호</label>
      <input type="password" id="signup-password">
      <input type="button" class="signup-submit" value ="가입">
    </div>
  </div>
  <div class="X-button">✖</div>
  <script>
    var signup_btn = document.querySelector(".signup");
    var modal_container = document.querySelector(".modal-container");
    var modal_X = document.querySelector(".X-button");
    signup_btn.addEventListener('click', openModal);
    modal_X.addEventListener('click', closeModal);
    function openModal() {
      modal_container.style.display = "flex";
      modal_X.style.display = "block";
    }
    function closeModal() {
      modal_container.style.display = "none";
      modal_X.style.display = "none";
    }
  </script>
</body>
</html> 