<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간단가계부</title>
  <link rel="stylesheet" href="ui.css">
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="whole-web.css">
</head>
<body>
  <div class="page">
    <!-- header -->
    <header class="header">
      <h1 class="title">간단 가계부</h1>
    </header>
    <!-- navi -->
    <ul class="menu">
      <li class="menu-item">
        <a href="# "class="menu-link">☰</a>
      </li>
      <li class="menu-item">
        <form class="search-form">
          <input type="search">
          <input type="submit" value="검색">
        </form>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">MONTH</a>
      </li>
      <li class="menu-item">
        <a href="" class="menu-link">DAY</a>
      </li>
    </ul>
    <!-- content -->
    <section class="content-container">
      <ul class="contents-list">
        <li class="contents-item">
          <span>이번 달 수입 : 0원</span>
          <span>이번 달 지출 : 0원</span>
          <span>이번 달 잔액 : 0원</span>
          <span>전체 합계 : 0원</span>
        </li>
        <li class="contents-item">
          <span>오늘 수입 : 0원</span>
          <span>오늘 지출 : 0원</span>
          <span>전체 합계 : 0원</span>
        </li>
      </ul>
    </section>
    <!-- leftside -->
    <aside class="left-side-container">
      <ul class="left-side">
        <li class="left-title">최근 변경내역</li>
        <li class="left-item">07월 20일 17000원</li>
        <li class="left-item">06월 13일 32000원</li>
        <li class="left-item">04월 23일 7000원</li>
      </ul>
    </aside>
    <!-- footer -->
    <footer class="footer">MADE BY JJongTaeng</footer>
  </div>
</body>
</html>