.header {
  background: white;
  text-align: center;
  padding: 1rem;
}

@media (min-width:0) and (max-width:800px){
  .search-form {
    display:none;
  }
  .menu-item {
    width:33%;
  }
  .contents-item {
    height: 30vh;
  }
  .menu-link {
    font-size: 1.1rem;
  }
}

@media (min-width:801px) and (max-width:1099px){
  .contents-item {
    height: 50vh;
  }
}

.content-container {
  margin: 0 1rem;
}

.left-side-container {
  background: #666;
  color:white;
}
.footer{
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  background-color: rgb(255, 255, 235);
}

@media (min-width: 1100px){
  .page{
    display: flex;
    flex-wrap:wrap;
  }
  .header {
    width:100%;
  }
  .menu {
    width:100%;
  }
  .left-side-container{
    width:17%;
    order:1;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .content-container{
    width:80%;
    order:2;
    flex-grow: 1;
  }
  .footer{
    width:100%;
    order:3
  }
}

.modal-container {
  display: none;
}
.X-button {
  display: none;
}